# BasicMapsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learninggooglemaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learninggooglemaps/: MainActivity.kt  MapsActivity.kt  MapsActivityCurrentPlace.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learninggooglemaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
